<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atualizar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0B243B;

}

header {
  background-color: #2E2E2E;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: white;
  background-image: url(https://sureoptimize.com/wp-content/uploads/digital-marketing-data-science.png);
  bgproperties: fixed;
  background-size: cover;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  bottom:0;
  left:0;
}

</style>

</head>
<body>
<header>
    <h2>Atualizar</h2>
</header>
    <hr>
    <p></p><p></p><p></p>
    <form action="" method="POST">
        <table>
            <tr>
                <td style="text-align:left;color:white"><b>Nome</b></td>
                <td><input type="text" name="nome" value="{{ pessoa.nome }}" style="background-color:#E6E6E6;border-radius: 3px"></td>
            </tr>
             <tr>
                <td style="text-align:left;color:white"><b>Telefone</b></td>
                <td><input type="text" name="telefone" value="{{ pessoa.telefone }}" style="background-color:#E6E6E6;border-radius: 3px"></td>
            </tr>
            <tr>
                <td style="text-align:left;color:white"><b>E-mail</b></td>
                <td><input type="text" name="email" value="{{ pessoa.email }}" style="background-color:#E6E6E6;border-radius: 3px"></td>
            </tr>
        </table><br>
        <p></p><p></p><p></p>
        <input type="submit" value="Atualizar Dados" style="border-radius: 2px">
    </form>
    <p> </p>
    <a href="/index"><footer>Voltar</footer></a>
</body>
</html>